# mqspring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: MqspringApplication.java  ResponseDto.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: MqspringApplicationTests.java
